<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTOFOLIO</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="head">
        <nav>
           <img src="IMG/logo.png" alt="logo">
           <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">HOME</a></li>
           </ul>
        </nav>
    <div class="detel">
        <h1> I'm Fillery <span>Riantanu</span> </h1>
        <P> This is my PORTOFOLIO</P>
    </div>
    <div class="images">
        <img src="IMG/ler.jpeg" alt="ler">
    </div>
    </div>
</body>
</html>